export const data = [
  {
    id: 0,
    dc_id: 1111,
    nr_order: "12",
    date_order: "12.02.2023",
    deadline: "14.02.2023",
    state_order: "Produkcja",
    open: 0,
    production: 0,
    cutting: 0,
    frame: 0,
    base: 0,
    ready: 0,
    sent: 0,
    cancelled: 0,
    type: "S",
    nr_order_contractor: "Zam_1",
    quantity: 12,
    settled: 2,
    short: "",
    own_collection: "T",
  },
  {
    id: 1,
    dc_id: 1111,
    nr_order: "13",
    date_order: "12.02.2023",
    deadline: "14.02.2023",
    state_order: "Produkcja",
    open: 0,
    production: 0,
    cutting: 0,
    frame: 0,
    base: 0,
    ready: 0,
    sent: 0,
    cancelled: 0,
    type: "S",
    nr_order_contractor: "Zam_1",
    quantity: 12,
    settled: 2,
    short: "",
    own_collection: "T",
  },
  {
    id: 1,
    dc_id: 1111,
    nr_order: "13",
    date_order: "12.02.2023",
    deadline: "14.02.2023",
    state_order: "Produkcja",
    open: 0,
    production: 0,
    cutting: 0,
    frame: 0,
    base: 0,
    ready: 0,
    sent: 0,
    cancelled: 0,
    type: "S",
    nr_order_contractor: "Zam_1",
    quantity: 12,
    settled: 2,
    short: "",
    own_collection: "T",
  },
  {
    id: 1,
    dc_id: 1111,
    nr_order: "13",
    date_order: "12.02.2023",
    deadline: "14.02.2023",
    state_order: "Produkcja",
    open: 0,
    production: 0,
    cutting: 0,
    frame: 0,
    base: 0,
    ready: 0,
    sent: 0,
    cancelled: 0,
    type: "S",
    nr_order_contractor: "Zam_1",
    quantity: 12,
    settled: 2,
    short: "",
    own_collection: "T",
  },
  {
    id: 1,
    dc_id: 1111,
    nr_order: "13",
    date_order: "12.02.2023",
    deadline: "14.02.2023",
    state_order: "Produkcja",
    open: 0,
    production: 0,
    cutting: 0,
    frame: 0,
    base: 0,
    ready: 0,
    sent: 0,
    cancelled: 0,
    type: "S",
    nr_order_contractor: "Zam_1",
    quantity: 12,
    settled: 2,
    short: "",
    own_collection: "T",
  },
];
